# This is a real example of a lftp_mirror's config file  

[debian]
site = ftp.debian.org
port =
remote = /debian/doc
local = debian
user = 
password = 
options = -aenP --exclude-glob '*.txt' --exclude-glob '00*' --include-glob 'social*' --include-glob 'mail*'

[FreBSD]
site = ftp.freebsd.org
port =
remote = /pub/FreeBSD/ERRATA
local = FreeBSD
user = 
password =
options = -aenP
